<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311capstone.Controllers.MainController">
   <children>
      <ImageView fitHeight="699.0" fitWidth="632.0" layoutX="-5.0" layoutY="-24.0">
         <image>
            <Image url="@../../../pastelBlue.jpg" />
         </image>
      </ImageView>
      <Label layoutX="179.0" prefHeight="100.0" prefWidth="248.0" text="Instructions">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="77.0" prefHeight="114.0" prefWidth="496.0" text="Please fill the following parameters for the program. These will be used in showing you what investing now will look like for the future!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="244.0" text="Starting value:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="352.0" text="Yearly Investment:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="435.0" text="Number of years:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="startingTXT" layoutX="416.0" layoutY="286.0" prefHeight="25.0" prefWidth="185.0" promptText="Please enter a numerical value" />
      <TextField fx:id="yearlyTXT" layoutX="416.0" layoutY="380.0" prefHeight="25.0" prefWidth="185.0" promptText="Please enter a numerical value" />
      <TextField fx:id="yearsTXT" layoutX="416.0" layoutY="473.0" prefHeight="25.0" prefWidth="185.0" promptText="Please enter a numerical value" />
      <Label layoutX="42.0" layoutY="282.0" prefHeight="58.0" prefWidth="261.0" text="How much money you are putting upfront for investing (Can be whats in there now, or what you want to invest now)" textAlignment="CENTER" textFill="#868686" wrapText="true" />
      <Label layoutX="80.0" layoutY="380.0" prefHeight="58.0" prefWidth="185.0" text="How much money you are investing per year" textAlignment="CENTER" textFill="#868686" wrapText="true" />
      <Label layoutX="42.0" layoutY="469.0" prefHeight="58.0" prefWidth="261.0" text="Duration of time that your investments will grow. Example: letting your investments sit for 20 years without touching it" textAlignment="CENTER" textFill="#868686" wrapText="true" />
      <Button fx:id="goBTN" layoutX="454.0" layoutY="551.0" mnemonicParsing="false" onAction="#showInvestments" prefHeight="42.0" prefWidth="108.0" style="-fx-background-color: #BAD7FF; -fx-border-color: black;" text="Go!">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="exitBTN" layoutX="454.0" layoutY="604.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="42.0" prefWidth="108.0" style="-fx-background-color: #BAD7FF; -fx-border-color: black;" text="Exit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Line endX="623.7929077148438" layoutX="104.0" layoutY="538.0" startX="-100.0" />
      <Line endX="-122.70709228515625" endY="-321.0" layoutX="94.0" layoutY="544.0" startX="625.7929077148438" startY="-321.0" />
      <Line endX="390.99993896484375" endY="-10.0" layoutX="-10.0" layoutY="546.0" startX="391.0" startY="-323.0" />
      <Line endX="-122.70709228515625" endY="-321.0" layoutX="101.0" layoutY="756.0" startX="625.7929077148438" startY="-321.0" />
      <Line endX="-122.70709228515625" endY="-321.0" layoutX="117.0" layoutY="675.0" startX="625.7929077148438" startY="-321.0" />
   </children>
</Pane>
