<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311capstone.Controllers.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8c1ff" height="471.0" layoutX="-4.0" layoutY="206.0" stroke="TRANSPARENT" strokeType="OUTSIDE" width="248.0">
         <effect>
            <Glow level="0.29" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="6.0" fill="#c9c9c9" height="473.0" layoutX="237.0" layoutY="207.0" stroke="TRANSPARENT" strokeType="OUTSIDE" width="476.0">
         <effect>
            <Glow level="0.29" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="228.0" layoutX="-13.0" layoutY="-16.0" stroke="BLACK" strokeType="OUTSIDE" width="730.0">
         <effect>
            <Glow level="0.29" />
         </effect>
      </Rectangle>
      <Label layoutX="228.0" prefHeight="100.0" prefWidth="248.0" text="Instructions">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="77.0" prefHeight="114.0" prefWidth="496.0" text="Please fill the following parameters for the program. These will be used in showing you what investing now will look like for the future!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="256.0" text="Starting value:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="350.0" text="Yearly Investment:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="450.0" text="Number of years:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="startingTXT" layoutX="260.0" layoutY="261.0" prefHeight="25.0" prefWidth="185.0" promptText="Please enter a numerical value" />
      <TextField fx:id="yearlyTXT" layoutX="260.0" layoutY="355.0" prefHeight="25.0" prefWidth="185.0" promptText="Please enter a numerical value" />
      <TextField fx:id="yearsTXT" layoutX="260.0" layoutY="455.0" prefHeight="25.0" prefWidth="185.0" promptText="Please enter a numerical value" />
      <Label layoutX="32.0" layoutY="285.0" prefHeight="58.0" prefWidth="185.0" text="How much money you are putting upfront for investing" textAlignment="CENTER" textFill="#868686" wrapText="true" />
      <Label layoutX="32.0" layoutY="380.0" prefHeight="58.0" prefWidth="185.0" text="How much money you are investing per year" textAlignment="CENTER" textFill="#868686" wrapText="true" />
      <Label layoutX="32.0" layoutY="480.0" prefHeight="58.0" prefWidth="185.0" text="Duration of time that your investments will grow" textAlignment="CENTER" textFill="#868686" wrapText="true" />
      <Button fx:id="goBTN" layoutX="535.0" layoutY="517.0" mnemonicParsing="false" onAction="#showInvestments" prefHeight="42.0" prefWidth="108.0" text="Go!" />
      <Button fx:id="exitBTN" layoutX="535.0" layoutY="575.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="42.0" prefWidth="108.0" text="Exit" />
   </children>
</Pane>
