<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311capstone.Controllers.MainController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="722.0" layoutX="-12.0" layoutY="-41.0">
         <image>
            <Image url="@../../../pastelBlue.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#c3c3c3" height="192.0" layoutX="-22.0" layoutY="491.0" stroke="BLACK" strokeType="INSIDE" width="734.0" />
      <Button fx:id="restartBTN" layoutX="549.0" layoutY="537.0" mnemonicParsing="false" onAction="#backInvestments" prefHeight="42.0" prefWidth="108.0" style="-fx-background-color: #BAD7FF; -fx-border-color: black;" text="Restart">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="exitBTNResult" layoutX="549.0" layoutY="599.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="42.0" prefWidth="108.0" style="-fx-background-color: #BAD7FF; -fx-border-color: black;" text="Exit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="chartView" fitHeight="480.0" fitWidth="666.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="4.0" layoutY="493.0" prefHeight="42.0" prefWidth="465.0" text="The S&amp;P 500 on average returns 8% per year. While this may seem like the best choice, because of fluctuations, its seen as potentially risky." wrapText="true" />
      <Label layoutX="4.0" layoutY="510.0" prefHeight="102.0" prefWidth="465.0" text="High Yielding savings accounts can yield as high as 5% depending on the account you choose. These are great, and guarenteed for atleast a year, but you arent guarenteed access to that 5% forever, advance with caution" wrapText="true" />
      <Label layoutX="4.0" layoutY="542.0" prefHeight="127.0" prefWidth="465.0" text="Bonds, while only averaging a return of 3% per year, are the safest pick by far, and you more likely than not will not lose any money. Granted this will take the longest to scale." wrapText="true" />
      <Line endX="373.0000305175781" endY="-22.199951171875" layoutX="135.0" layoutY="558.0" startX="-148.19998168945312" startY="-22.199951171875" />
      <Line endX="381.0000305175781" endY="-40.39996337890625" layoutX="126.0" layoutY="625.0" startX="-148.0" startY="-38.0" />
      <Line endX="381.5" endY="-11.0" layoutX="126.0" layoutY="502.0" startX="381.5" startY="177.0" />
      <Line endX="558.5" endY="-11.0" layoutX="183.0" layoutY="503.0" startX="-205.0" startY="-11.0" />
      <Line endX="371.5999755859375" endY="-10.39996337890625" layoutX="136.0" layoutY="635.0" startX="-148.39999389648438" startY="-10.39996337890625" />
      <Label layoutX="2.0" layoutY="614.0" prefHeight="71.0" prefWidth="494.0" text="Retirement accounts are typically offered through companies in a variety of ways. These accounts typically accumulate 10% per year on average, coming at the cost of typically not being able to touch the money until a certain age." wrapText="true" />
   </children>
</Pane>
